# bachelor_thesis

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/madless/scannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madless/erasmusapp/: AnimatedViewPager.java  AuthAdapter.java  AuthFragment.java  CheckedStudentsFragment.java  DataItem.java  LogInFragment.java  LoginActivity.java  MenuActivity.java  RecyclerViewAdapter.java  Rotate.java  SignUpFragment.java  SplashScreenActivity.java  Student.java  StudentCheck.java  StudentsFragment.java  StudentsList.java  TextSizeTransition.java  TextWatcherAdapter.java  TransitionAdapterListener.java  TripsAdapter.java  TripsFragment.java  TripsList.java  VerticalTextView.java  ViewPagerAdapter.java
app/src/main/java/com/madless/scannerapp/: MainActivity.java  MenuActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: ic_person_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_splash_screen.xml  activity_students_list.xml  checked_students_fragment.xml  custom_toast.xml  dialog_contact.xml  login_fragment.xml  sign_up_fragment.xml  student_row.xml  students_fragment.xml  trip_row.xml  trips_fragment.xml  trips_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/madless/scannerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
